<!DOCTYPE html>
<html>
    <head>
        <title>Marcar consulta</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Marcar consulta</h1> 
        </header>
        <p>hospital
            <select name="hospital">
                <option value="hospital A">hospital A</option>
                <option value="hospital B">hospital B</option>
                <option value="hospital C">hospital C</option>
            </select>
        </p>
        <p>horário
            <select name="horario">
                <option value="horario A">horário A</option>
                <option value="horario B">horário B</option>
                <option value="horario C">horário C</option>
            </select>
        </p>
        <p>especialidade
            <select name="especialidade">
                <option value="especialidade A">especialidade A</option>
                <option value="especialidade B">especialidade B</option>
                <option value="especialidade C">especialidade C</option>
            </select>
        </p>
        <button formaction="action_marcarconsulta.php" method="POST"></form>  
            <p>
                <a href="confirmar.html">Confirmar</a>
            </p>
    </body>
</html>