<!DOCTYPE html>
<html>
    <head>
        <title>Base de Dados Regional para Hospitais</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Base de Dados Regional para Hospitais</h1>
        </header>
        <table>
            <tr>
                <td>username<input type="text" name="$username"></td>
                <td>password<input type="password" name="$password"></td>
            </tr>
        </table>
        <button formaction="action_login.php" method="POST"></button>  
        <p>
            <a href="pagina.html">Login</a>
        </p>
    </body>
</html>