<!DOCTYPE html>
<html>
    <head>
        <title>Pagina do utente</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Pagina do utente</h1>
        </header>
        <div>
            <p>
                <a href="dados_clinicos.html">Dados clínicos</a>
            </p>
            <p>
               <a href="consulta.html">Marcar consulta</a>
            </p>
            <p>
                <a href="confirmar.html">Consultas marcadas</a>
            </p>
        </div>
        <p>
            <a href="login.html">Logoff</a>
        </p>
        
    </body>
</html>